{
    "name": "Prototype.Resources.UI",
    "rootNamespace": "",
    "references": [
        "GUID:85c2e2ea9c2a80f4aab8f6000efa974f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:07a6c9326f3d9fa4aa97f420c9a74fa9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}